{
  "name": "testter2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindytriana26/testter2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sindytriana26/testter2/issues"
  },
  "homepage": "https://github.com/sindytriana26/testter2#readme",
  "description": ""
}
